<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
>

    <GridView 
        android:id="@+id/ImageThumb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
   		android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
        android:numColumns="2" 
        android:verticalSpacing="20dp"
		android:horizontalSpacing="20dp" 
		android:gravity="center"
        android:orientation="vertical"
        />

	<Button
	    android:id="@+id/Home"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="20dip"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="12dip"
        android:textColor="#ffffffff"
        android:text="Main Menu" />
</merge>