<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >
    
<ImageView
    android:id="@+id/GalleryView"
    android:layout_width="fill_parent"
    android:layout_height="300.0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"    
    android:gravity="center"
    android:orientation="vertical" >
</ImageView>

 <LinearLayout
        android:id="@+id/GalleryButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/btnLoad"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:text="Load" />

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:text="Gallery" />
        </LinearLayout>   
    

</LinearLayout>