<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GoGetMeHome" >

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Get Me" 
        android:layout_centerHorizontal="true"
        android:textSize="40sp"   
        />
    
    <LinearLayout
     android:paddingLeft="10dp"
	 android:paddingRight="10dp"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
	 android:layout_below="@+id/txtHeading"
	 android:orientation="vertical"
	 android:gravity="center"
        >
        
        <Button 
	        android:id="@+id/btnUsermode"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="Usermode"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/btnSetPassword"
	        />
	    <Button 
	        android:id="@+id/btnAddLocation"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="Add Location"
	        android:layout_centerHorizontal="true"
	       
	        />
	    <Button 
	        android:id="@+id/btnDeleteLocation"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="Delete Location"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/btnAddLocation"
	        />
	    <Button 
	        android:id="@+id/btnSetSafeZone"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="Set Safe Zone"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/btnDeleteLocation"
	        />
	    <Button 
	        android:id="@+id/btnRegister"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="Register"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/btnSetSafeZone"
	        />
	    <Button 
	        android:id="@+id/btnSetupHelp"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="Setup Help"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/btnUsermode"
	        />
	    <Button 
	        android:id="@+id/btnCarer"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="Carer"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/btnSetupHelp"
	        />
	</LinearLayout>
	
</RelativeLayout>
