<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SelectType"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"    
    tools:context=".SelectType" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >

        
        <TextView
            android:id="@+id/SelectType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="SelectType"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF0000" />
        
        <Button
            android:id="@+id/Gallery"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:layout_alignTop="@+id/EditCat"
            android:layout_toRightOf="@+id/linearLayout1"
            android:text="Gallery" />

        <Button
            android:id="@+id/Camera"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:layout_above="@+id/Upload"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="Camera" />

        <Button
            android:id="@+id/Back"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_below="@+id/Upload"
            android:layout_marginTop="14dp"
            android:text="Back" />
    </LinearLayout>

</RelativeLayout>