<!DOCTYPE html>

<!-- 
	Mobile app to control electric imps LED lights via JQuery -
	will extend to run normal LED lights such as Christmas lights  
-->

<html>
<head>
    <title> LED Mobile Control</title>
	
	<!--  CSS Style for the mobile app -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	
</head>

<!-- Control the margins within mobile app - not visible -->
<style>
.ui-btn-right{
float:right !important;
margin:10px !important;
}
.ui-btn-left{
margin:10px !important;
}
.switch{
margin-left:10px !important;
}
</style>

<!-- Main Interface to load onto mobile app to control LEDs and their functions -->

<body>
	<!-- Home -->
	<div data-role="page" data-theme="a">

		<div data-role="header" data-theme="a" id="logo">
		 <h2> Xmas Light Control </h2>
		</div>		

		
		<div data-role="content">
		
		<!--<form action="#" method="get"-->
		
		<div id="switches">
		
        <div data-role="fieldcontain" class="switch">
		
			<label for="button1" style="float:right; padding:5px 30px 15px 15px; font-size:15px;">
					  Green Light On
			</label>	
		
				<select name="button1" id="1" data-theme="a" data-role="button">
					<option 
						value="false"> ON 
					</option>
				</select>		
		</div>		
        	
        <div data-role="fieldcontain" class="switch">
		
			<label for="button2" style="float:right; padding:5px 30px 15px 15px; font-size:15px;">
					  Green Light Off
			</label>
				
				<select name="button2" id="2" data-theme="a" data-role="button">
					<option 
						value="false"> OFF 
					</option>
				</select>
		</div>	
		
        <div data-role="fieldcontain" class="switch">
		
			<label for="button3" style="float:right; padding:5px 50px 15px 15px; font-size:15px;">
					  Red Light On
			</label>
				
				<select for="button3" id="3" data-theme="a" data-role="button">
					<option 
						value="true"> ON 
					</option>
				</select>
		</div>
		
        <div data-role="fieldcontain" class="switch">
		
			<label for="button4" style="float:right; padding:5px 50px 15px 15px; font-size:15px;">
					  Red Light Off
			</label>
				
				<select for="button4"id="4" data-theme="a" data-role="button">
					<option 
						value="false"> OFF 
					</option>
				</select>
		
		</div>	
		
		<div data-role="fieldcontain" class="switch">
		
			<label for="button5" style="float:right; padding:5px 50px 15px 15px; font-size:15px;">
					  Green Flashing
			</label>
				
				<select for="button3" id="5" data-theme="a" data-role="button">
					<option 
						value="true"> ON 
					</option>
				</select>
		</div>
		
        <div data-role="fieldcontain" class="switch">
		
			<label for="button4" style="float:right; padding:5px 50px 15px 15px; font-size:15px;">
					  Green Stop Flashing
			</label>
				
				<select for="button6"id="6" data-theme="a" data-role="button">
					<option 
						value="false"> STOP 
					</option>
				</select>
		
		</div>	
		
		<div data-role="fieldcontain" class="switch">
		
			<label for="button6" style="float:right; padding:5px 50px 15px 15px; font-size:15px;">
					  Red Flashing
			</label>
				
				<select for="button3" id="7" data-theme="a" data-role="button">
					<option 
						value="true"> ON 
					</option>
				</select>
		</div>
		
        <div data-role="fieldcontain" class="switch">
		
			<label for="button7" style="float:right; padding:5px 50px 15px 15px; font-size:15px;">
					  Red Stop Flashing
			</label>
				
				<select for="button6"id="8" data-theme="a" data-role="button">
					<option 
						value="false"> STOP 
					</option>
				</select>
		
		</div>	
		
		<ul>
			<li><a href="http://mayar.abertay.ac.uk/~0501124/Temp/displaytemp.php"> Temperature </a></li>
		</ul>
		
		</div>	

		<div data-role="footer" data-position="fixed">
            <h4> ID Neil Paton 0501124 </h4>
        </div><!-- /footer -->
		
</div><!-- /content-->

</div><!-- /home-->



<script>
	// Set functions to load soon as their ready
	$(document).ready(function(){
	
	// Each function represents a button above to be clicked in app i.e. #1 is id 1
	
	//Set the button to the agent URL that runs a specific function within the electric imp device code
		$("#1").click(function(){
		 $.ajax("https://agent.electricimp.com/bCmEB1lvTYwW?led=2");
			});		
		$("#2").click(function(){
		 $.ajax("https://agent.electricimp.com/bCmEB1lvTYwW?led=3");
			});
		$("#3").click(function(){
		 $.ajax("https://agent.electricimp.com/bCmEB1lvTYwW?led=1");
			});		
		$("#4").click(function(){
		 $.ajax("https://agent.electricimp.com/bCmEB1lvTYwW?led=0");
			});
		$("#5").click(function(){
		 $.ajax("https://agent.electricimp.com/bCmEB1lvTYwW?led=4");
			});		
		$("#6").click(function(){
		 $.ajax("https://agent.electricimp.com/bCmEB1lvTYwW?led=5");
			});
		$("#7").click(function(){
		 $.ajax("https://agent.electricimp.com/bCmEB1lvTYwW?led=6");
			});		
		$("#8").click(function(){
		 $.ajax("https://agent.electricimp.com/bCmEB1lvTYwW?led=7");
			});
	});
		
</script>

           
</body>
</html>