<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="btn_horiz_margin">16dp</dimen>
    <dimen name="btn_vert_margin">16dp</dimen>
    
    <!-- Text Sizes -->
    
    <dimen name="large_text">24sp</dimen>
    <dimen name="medium_text">18sp</dimen>
    <dimen name="small_text">12sp</dimen>
    
    <dimen name="help_text_padding">20dp</dimen>
    <dimen name="help_text_fading">25pt</dimen>
	<dimen name="help_text_drawable_padding">5dp</dimen>

</resources>