<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/respondWithPrompt" />
    <EditText
        android:id="@+id/responseText"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/respondWithPrompt" />
    <CheckBox
        android:id="@+id/checkboxLocation"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/includelocationprompt" />
    <TextView
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/autoRespondDurationPrompt" />
    <Spinner
    	android:id="@+id/spinnerRespondFor"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />
    
    <LinearLayout
        
        android:orientation="horizontal" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
    	
    <Button  
        android:id="@+id/okButton"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enableButtonText" />
    <Button
    	android:id="@+id/cancelButton"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disableButtonText" />
    	
	</LinearLayout>
</LinearLayout>