<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    	android:id="@+id/SelectType"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"    
    	tools:context=".HelpMe_Map" >
    	
    
    
    	<TextView
    	    android:id="@+id/Location"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"/>
    	
        <fragment
          android:id="@+id/map"
          android:layout_below="@+id/Location"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>

</RelativeLayout>
