<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GoGetMeHome" >

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Respond" 
        android:layout_centerHorizontal="true"
        android:textSize="40sp"   
        />
    
    <LinearLayout
     android:paddingLeft="10dp"
	 android:paddingRight="10dp"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent"
	 android:layout_below="@+id/txtHeading"
	 android:orientation="vertical"
	 android:gravity="center"
        >
        
        <Button 
	        android:id="@+id/btnSmsRespond"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="SMS"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/btnSetPassword"
	        />
	    <Button 
	        android:id="@+id/btnMap"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="Map"
	        android:layout_centerHorizontal="true"
	       
	        />
	    <Button 
	        android:id="@+id/btnSettings"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="Settings"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/btnMap"
	        />
	    <Button 
	        android:id="@+id/btnExit"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:text="Exit"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/btnSetting"
	        />
	    
	</LinearLayout>
	
</RelativeLayout>
