<!DOCTYPE html>
<html>
<head>
<style>


#container {

width: 800px;
  
}

#header {

width: 100%;
height: 100px;
clear: both;
position: relative;
background-color: #ffcc00;
border-bottom: 2px solid #000000;
border-style:double;
}

#header p {

color: #ff0000;
font-family: Arial;
font-weight: bold;

}


#header a {

color: #ff0000;
text-decoration: underline;
font-weight: bold;
font-family: verdana;
font-size: 14px;


}

#header a:link {

color: #0000ff;
text-decoration: underline;
font-weight: bold;
background-color: transparent ;

}

#header a:visited {

color: #ff00ee;
text-decoration: underline;
font-weight: bold;
background-color: transparent ;

}

#header a:hover {

color: #FF0000;
text-decoration: none;
font-weight: bold;
background-color: transparent ;

}

.login {

position: absolute; top: 77px; left: 1100px;


}

.login ul {

margin: 0px;

}

.login li {
/**
//the 8px second number is spacing
//first top third is bottom and last left
*/
margin: 10px 14px 10px 0px;
list-style-type: none;
display: inline;


}
.headername {

font-size: 40px;
color: #ff0000;
font-family: verdana;
text-align:center;
text-decoration: underline;

}

#horizontalnav{

width: 100%;
height: 30px;
border-style:double;
position: relative;
background-color: #ffe900;
border-bottom: 2px solid #000000;

}

#horizontalnav a{

color: #000cff;
text-decoration: underline;
font-weight: bold;
font-family: verdana;
font-size: 14px;

}


#horizontalnav a:link {

color: #0008ff;
text-decoration: underline;
font-weight: bold;
background-color: transparent ;

}

#horizontalnav a:visited {

color: #ff00ee;
text-decoration: underline;
font-weight: bold;
background-color: transparent ;

}

#horizontalnav a:hover {

color: #ff0000;
text-decoration: none;
font-weight: bold;
background-color: transparent ;

}

.navlinks {

position: absolute; top: 4px; left: 380px;

}

.navlinks ul {

margin: auto;

}

/*class*/

.navlinks li {

margin: 0px 18px 0px 0px;
list-style-type: none;
display: inline;

}

.navlinks li a{

color: #000cff;
padding: 5px 12px 7px;
text-decoration: none;
font-size: 16px;
font-family: verdana;

}

.navlinks li a:hover {

color: #ff0000;
background-color: #ffffff;
text-decoration: underline;

}

.navlinks li a:visited {

color: #00ff0c;
background-color: #ff0000;
text-decoration: underline;

}


#leftnav {

float: left;
width: 160px;
height: 550px;
background-color: #fff200;
border-right: 1px dashed #ff0000;
border-style:double;

}

#rightnav 	{

float: right;
width: 160px;
height: 550px;
background-color: #fff200;
border-left: 1px dashed #694717;
border-style:double;


}

#body	{

margin: auto;
width: 620px;
padding: 0px 0px 0px 0px;

}

#footer	{

clear: both;
border: 2px solid #050504;
background-color: #ffcc00;

}

#footer p {

color: #ff0000;
font-family: Arial;
font-weight: bold;

}

.box {

margin-top: 10px;
padding: 25px 110px 25px 75px;
background-color: #dddddd;
border: 2px solid #d22929;
width: 450px;
color: #000000;


}

.smalltext {

font-size: 12px;
font-family: Arial;

}

h2  {

font-size: 20px;
color: #cc0000;
padding: 10px;
font-family: verdana;

}

body
{
background-color:#fff200;
}


h1 {color:#00ff00;}

</style>
</head>
<body>
<h1>This is heading 1</h1>

</body>
</html>