<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name = "respondForDisplayItems">
        
    <item > - Disabled - </item>  
    <item > 5 Minutes </item>
    <item > 15 Minutes </item> 
    <item > 30 Minutes </item>  
    <item > Hour </item>  
    <item > 2 Hours </item>  
    <item > 8 Hours </item>      
    
    </string-array>
    
    <array name = "respondForValues">
        
    <item > - Disabled - </item>  
    <item > 0 </item>
    <item > 5 </item> 
    <item > 15 </item>  
    <item > 30 </item>  
    <item > 60 </item>  
    <item > 120 </item>    
    <item > 480 </item>  
       
    </array>
</resources>
