<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HelpMe</string>
    <string name="action_settings">Settings</string>
    <string name="allClearButtonText">I Safe!
        </string>
    <string name="maydayButtonText">Need Back Up!
        </string>
    <string name="setupautoresponderButtonText">Setup Auto Responder
        </string>
    <string name="allClearText">I Safe! Thanks
        </string>
    <string name="maydayText">HELP HELP!!!
        </string>
    <string name="querystring">Are You OK?
        </string>
    <string name="querystring">Do you need help?
        </string>
    <string name="querystring">are you ok?
        </string>
    <string name="querystring">do you need help
        </string>
   	<string name="querylistprompt">List of people want to know your OK
        </string>
    <string name="includelocationprompt">Include Location in Reply
        </string>
    <string name="user_preference">ce0501124.Help_Me.HelpMe_Settings
        </string>
    <string name="respondWithPrompt">Respond with
        </string>
    <string name="transmitLocationPrompt">Transmit location
        </string>
    <string name="autoRespondDurationPrompt">Auto-respond for
        </string>     
    <string name="enableButtonText">Enabled
        </string>   
    <string name="disableButtonText">Disabled
        </string>      

</resources>