<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
    </LinearLayout>
    

    <ImageButton
        android:id="@+id/Gallery"
        android:layout_width="100dip"
        android:layout_height="40dip" 
        android:layout_alignTop="@+id/EditCat"
        android:layout_toRightOf="@+id/linearLayout1" 
        android:background="@android:color/transparent" 
        android:text="Gallery" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_above="@+id/EditCat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/MainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:textColor="#FF0000"
        android:text="Main Menu"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ImageButton
        android:id="@+id/EditCat"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_above="@+id/Upload"
        android:layout_toLeftOf="@+id/imageView1"
        android:background="@android:color/transparent"
        android:text="EditCat" />

    <ImageButton
        android:id="@+id/Upload"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Upload" />
    

    <ImageButton
        android:id="@+id/Exit"
        android:layout_width="75dip"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/Upload"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:text="Exit" />

</RelativeLayout>