<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EditCat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/EditCat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:gravity="center"
            android:text="EditCat"
            android:textColor="#FF0000"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
<View android:layout_width="10dip" android:layout_height="10dip"/>
        <ImageButton
            android:id="@+id/MainMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp" 
            android:background="@android:color/transparent"
            android:text="MainMenu" />
        
<View android:layout_width="10dip" android:layout_height="10dip"/>
        <ImageButton
            android:id="@+id/Save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@android:color/transparent"
            android:text="Save" />
        
<View android:layout_width="10dip" android:layout_height="10dip"/>
        <ImageButton
            android:id="@+id/GalleryView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@android:color/transparent"
            android:text="Gallery" />
    </LinearLayout>
	
</LinearLayout>
