<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ce0501124.Help_Me"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="18" />
    
   
    <uses-permission android:name="android.permission.INTERNET"/>
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	
	<uses-permission android:name="android.permission.RECEIVE_SMS"/>
	
    <uses-permission android:name="android.permission.SEND_SMS"/>

    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="Help Me"
        android:theme="@style/AppTheme" >
        
        
        <meta-data
    	android:name="com.google.android.gms.version"
    	android:value="@integer/google_play_services_version" />
        
        <meta-data
    		android:name="com.google.android.maps.v2.API_KEY"
    		android:value="AIzaSyCcofLrFfTlF0XyvA2dC6tNcXFk9Icb1UQ"/>
        
    <activity
            android:name="ce0501124.Help_Me.HelpMe_MainScreen"
            android:label="Welcome To Emergency Responder" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>    
    </activity>
    
    
    
    <receiver android:name="ce0501124.Help_Me.InComingSMS">
        <intent-filter>
            <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
        </intent-filter>
    </receiver>
    
    <receiver android:name="ce0501124.Help_Me.IncomingNumber">
        <intent-filter>
            <action android:name="android.intent.action.PHONE_STATE"></action>
        </intent-filter>
    </receiver>
    
    <receiver android:name="ce0501124.Help_Me.HelpMe_PhoneState">
        <intent-filter>
            <action android:name="android.intent.action.PHONE_STATE"></action>
        </intent-filter>
    </receiver>
    
    <activity
            android:name="ce0501124.Help_Me.HelpMe_Map"
            android:label="Map" >
    </activity>
    
    <activity
            android:name="ce0501124.Help_Me.HelpMe_Settings"
            android:label="Settings" >
    </activity>
    
    <activity
            android:name="ce0501124.Help_Me.OutGoingSMS"
            >
    </activity>
    
    <activity
            android:name="ce0501124.Help_Me.HelpMe_SMSRespond"
            android:label="SMS Respond" >
    </activity>
 
    </application>
</manifest>
